async-timeout==3.0.1
attrs==19.1.0
chardet==3.0.4
cycler==0.10.0
idna==2.8
idna-ssl==1.1.0
kiwisolver==1.0.1
matplotlib==3.0.3
multidict==4.5.2
numpy==1.16.2
opencv-python==4.0.1.23
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
six==1.12.0
typing-extensions==3.7.2
yarl==1.3.0
